# 26s-w4-c1-03

./: .gitignore  AGENTS.md  P1_Plan.md  P1_Plan_1.md  P2_Plan.md  P2_Plan_1.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: presets.json
app/src/main/java/com/gamdo/app/: GamdoApplication.kt  MainActivity.kt
app/src/main/java/com/gamdo/app/camera/: .gitkeep
app/src/main/java/com/gamdo/app/core/: .gitkeep  AppPermissions.kt  DeviceId.kt
app/src/main/java/com/gamdo/app/data/: .gitkeep  AppContainer.kt  PresetRepository.kt  SettingsRepository.kt
app/src/main/java/com/gamdo/app/data/local/: Daos.kt  GamdoDatabase.kt
app/src/main/java/com/gamdo/app/data/local/entity/: AppSettings.kt  Captures.kt  DefinitionOnlyEntities.kt  Presets.kt  Sessions.kt
app/src/main/java/com/gamdo/app/data/preset/: StylePreset.kt
app/src/main/java/com/gamdo/app/detect/: .gitkeep
app/src/main/java/com/gamdo/app/edit/: .gitkeep
app/src/main/java/com/gamdo/app/guide/: .gitkeep
app/src/main/java/com/gamdo/app/ui/: GamdoApp.kt
app/src/main/java/com/gamdo/app/ui/album/: AlbumScreen.kt
app/src/main/java/com/gamdo/app/ui/camera/: CameraScreen.kt
app/src/main/java/com/gamdo/app/ui/components/: GamdoButton.kt  Placeholders.kt
app/src/main/java/com/gamdo/app/ui/navigation/: GamdoNavHost.kt  Routes.kt
app/src/main/java/com/gamdo/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/gamdo/app/ui/permission/: AppPermissionsState.kt  PermissionGate.kt  PermissionScreen.kt
app/src/main/java/com/gamdo/app/ui/result/: ResultScreen.kt
app/src/main/java/com/gamdo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: MOODFRAME_2인_개발_로드맵.md  감도_GAMDO_DB스키마_v2.0.md  감도_GAMDO_PRD_v1.0.md  감도_GAMDO_PRD_v1.0_1.md  감도_GAMDO_PRD_v1.0_2.md  감도_GAMDO_기능명세서_v1.0_1.md  감도_GAMDO_기능명세서_v1.0_2.md  감도_GAMDO_기능명세서_v1.0_3.md  감도_GAMDO_디자인_참고서_v1.0.md
gradle/: libs.versions.toml
